{
  "name": "d3-stock-plot",
  "version": "1.0.0",
  "description": "D3 stock plot component",
  "main": "dist/d3-stock-plot.js",
  "scripts": {
    "test": "mocha tests/*.spec.js",
    "compile": "babel src/d3-stock-plot.js -o dist/d3-stock-plot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-pac/d3-stock-plot"
  },
  "keywords": [
    "d3",
    "stock",
    "plot"
  ],
  "author": "d-pac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-pac/d3-stock-plot/issues"
  },
  "homepage": "https://github.com/d-pac/d3-stock-plot",
  "devDependencies": {
    "babel": "^5.8.23",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "must": "^0.13.1",
    "require-directory": "^2.1.1"
  },
  "dependencies": {
    "d3": "^3.5.6"
  }
}
